.w-e-autocomplete {
  position: absolute;
  z-index: 1001;
  width: 200px;
  max-height: 342px;
  overflow-y: auto;
  padding: 0;
  box-sizing: border-box;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
  border: solid 1px #d9d9d9;
  border-radius: 8px;
  background-color: #fff;

  &-item {
    width: 100%;
    overflow: hidden;
    height: 34px;
    padding: 4px 8px;
    box-sizing: border-box;
    color: #666;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    &-match {
      font-weight: bold;
      color: #000;
    }

    &--active {
      background-color: #e6f4ff;
      color: #000;
    }
  }
}