.w-e-modal {
  // 移除默认样式
  .babel-container span {
    display: inline;
  }

  .w-e-formula-modal-label {
    margin: 8px 0;
  }

  .w-e-formula-modal-latex {
    padding: 0 0 15px;
  }

  .w-e-formula-modal-textarea-box {
    overflow: hidden;
    position: relative;
    display: grid;
    min-height: 80px;
    resize: vertical;
  }

  .w-e-formula-modal-textarea {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: block;
    width: 100%;
    height: 100%;
    padding: 6px 12px;
    overflow: auto auto;
    color: rgba(0 0 0 / 1%);
    font-size: 14px;
    line-height: 1.5;
    background-color: rgba(0 0 0 / 0%);
    border-radius: 6px;
    border: 1px solid transparent;
    caret-color: #000;
    padding: 0;
    resize: none;
    padding: 4.5px 11px;

    &::placeholder {
      font-size: 14px;
    }

    &--content {
      position: relative;
      top: 0;
      left: 0;
      z-index: 1;
      color: #000;
      border: 1px solid #ced4da;
    }
  }
}
